# ProyectosPracticas

./: .gitignore
Arquitectura/: .gitignore  Task.java  TaskApp.java  TaskDAO.java  TaskDAOMemoryImpl.java  TaskService.java  pom.xml  sql_statements.sql
Arquitectura/src/main/java/com/mjcuenca/arquitectura/: TaskApp.java
Arquitectura/src/main/java/com/mjcuenca/arquitectura/config/: DBConnection.java
Arquitectura/src/main/java/com/mjcuenca/arquitectura/dao/: TaskDAO.java  TaskDAOMemoryImpl.java  TaskDAOMySQLImpl.java
Arquitectura/src/main/java/com/mjcuenca/arquitectura/model/: Task.java
Arquitectura/src/main/java/com/mjcuenca/arquitectura/service/: TaskService.java
Arquitectura/src/main/java/com/mjcuenca/arquitectura/util/: DatabaseConnection.java  TestConnection.java
Arquitectura/src/resources/: db.properties
Banco/src/: CuentaBancaria.java  Main.java
Biblioteca/src/: Biblioteca.java  Libro.java  Main.java  Prestamo.java  Usuario.java
Coche/src/: Coche.java  Main.java
CodigoLimpio/Practica1/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
CodigoLimpio/Practica2/: CourseManager.java
Course/: Course.java  CourseController.java  CourseDAO.java  CourseDAOImpl.java  CourseView.java  Main.java
Documento/src/: Documento.java  Factura.java  Imprimible.java  Main.java
Empleado/src/: Empleado.java  EmpleadoFreelance.java  EmpleadoTiempoCompleto.java  Main.java
Estudiante/src/: Estudiante.java  Main.java  Universidad.java
PrácticaPOO/src/: Animal.java  Avion.java  Calculadora.java  Empleado.java  Main.java  Pajaro.java  Perro.java  Persona.java  Vaca.java
online_store/: pom.xml
online_store/src/main/resources/: application.properties  data.sql  schema.sql
online_store/src/main/resources/templates/: index.html
(+9 files in other folders)
